<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HandlerMainActivity" >

    <Button
        android:id="@+id/runningTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/runningTimer"
        android:onClick="triggerRunningTimer" />
    <Button
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:layout_below="@id/runningTimer"
        android:onClick="triggerTimer" />

    <Button
        android:id="@+id/handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/handler"
        android:layout_below="@id/timer"
        android:onClick="triggerHandler" />
    <Button
        android:id="@+id/secondhandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondhandler"
        android:layout_below="@id/handler"
        android:onClick="triggerSecondHandler" />

    <TextView
        android:id="@+id/outputText"
        android:layout_below="@id/secondhandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
